upstream test_server {
  server unix:/root/generalServer/gunicorn.sock fail_timeout=10s;
}

# This is not neccessary - it's just commonly used
# it just redirects example.com -> www.example.com
# so it isn't treated as two separate websites
server {
        listen 80;
        server_name alpha.hexino.ir;
        return 301 $scheme://www.alpha.hexino.ir$request_uri;
}

server {
    listen 80;
    server_name www.alpha.hexino.ir;

    client_max_body_size 4G;

    access_log /root/generalServer/logs/nginx-access.log;
    error_log /root/generalServer/logs/nginx-error.log warn;


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://test_server;
            break;
        }
    }

}
